{
  "name": "pwa-template",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "main": "n.a.",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prebuild": "node scripts/prepare.js",
    "build": "yarn prebuild && next build",
    "build:test": "yarn dlx cross-env@7 NODE_ENV=test next build",
    "cypress": "yarn dlx cypress@10 open --e2e",
    "cypress:run": "yarn dlx cypress@10 run",
    "dev": "next dev",
    "eslint": "eslint '{**/*,*}.{js,ts,tsx}'",
    "eslint:fix": "yarn eslint --fix",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "lint": "yarn tsc:noEmit && yarn eslint && yarn stylelint && next lint",
    "ncu": "yarn dlx npm-check-updates@11 -u --dep='prod,dev'",
    "ncu:minor": "yarn ncu -t minor",
    "ncu:patch": "yarn ncu -t patch",
    "postinstall": "husky install",
    "prettier": "prettier '{**/*,*}.{ts,tsx}'",
    "release": "yarn dlx standard-version@9.3.1",
    "spj": "yarn dlx sort-package-json@1 package.json",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "yarn prebuild && build-storybook",
    "stylelint": "stylelint '{**/*,*}.{ts,tsx}'",
    "test:cypress": "yarn dlx start-server-and-test@1 start http://localhost:3000 cypress:run",
    "test:jest": "yarn jest",
    "test": "yarn test:jest && yarn test:cypress",
    "toc": "yarn dlx markdown-toc@1 README.md -i",
    "tsc:noEmit": "tsc --noEmit",
    "unimported": "yarn dlx unimported@1",
    "setup": "node scripts/setup.js"
  },
  "dependencies": {
    "@emotion/cache": "11.9.3",
    "@emotion/react": "11.9.3",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.9.3",
    "@mui/icons-material": "5.8.4",
    "@mui/material": "5.9.1",
    "next": "12.2.2",
    "next-i18next": "11.2.2",
    "next-pwa": "5.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "4.0.0-rc.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@badeball/cypress-cucumber-preprocessor": "^11.5.1",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@cypress/webpack-dev-server": "^2.0.0",
    "@cypress/webpack-preprocessor": "^5.12.0",
    "@emotion/babel-plugin": "^11.9.2",
    "@jest/globals": "^28.1.3",
    "@mdx-js/react": "^2.1.2",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/node-logger": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.3.0",
    "@types/node": "^16.11.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "babel-loader": "^8.2.5",
    "babel-plugin-jsx-remove-data-test-id": "^3.0.0",
    "boxen": "^7.0.0",
    "chalk": "^5.0.1",
    "cypress": "^10.3.1",
    "eslint": "^8.20.0",
    "eslint-config-next": "^12.2.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-config-xo": "^0.41.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-config-xo-typescript": "^0.52.0",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.1",
    "eslint-plugin-unicorn": "^43.0.2",
    "fullname": "^4.0.1",
    "husky": "^8.0.1",
    "inquirer": "^9.0.2",
    "jest": "^28.1.3",
    "jest-config": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "lint-staged": "^13.0.3",
    "next-transpile-modules": "^9.0.0",
    "ora": "^6.1.2",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "stylelint": "^13.13.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-property-sort-order-smacss": "^7.1.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^4.1.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "type-fest": "^2.17.0",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "yaml": "^2.1.1"
  },
  "packageManager": "yarn@3.2.0"
}
